# VoiceAutomationClient

./: LICENSE  README.md  pom.xml
src/main/java/co/gauravtiwari/voice/client/: HTTPClient.java  LanguageUtils.java  VoiceAutomationClient.java
src/main/java/co/gauravtiwari/voice/clientresources/: ClientOperationException.java  Voice.java  VoiceRSSUrlClient.java
src/main/java/co/gauravtiwari/voice/design/: Language.java  VoiceAutomationClientModel.java
src/main/java/co/gauravtiwari/voice/messagemodel/: VoiceAutomationMessage.java  VoiceAutomationMessageStatus.java
src/main/java/com/se2automate/voice/client/: HTTPClient.java  LanguageUtils.java  VoiceAutomationClient.java
src/main/java/com/se2automate/voice/clientresources/: ClientOperationException.java  Voice.java  VoiceRSSUrlClient.java
src/main/java/com/se2automate/voice/design/: Language.java  VoiceAutomationClientModel.java
src/main/java/com/se2automate/voice/messagemodel/: VoiceAutomationMessage.java  VoiceAutomationMessageStatus.java
src/main/java/in/co/gauravtiwari/voice/client/: HTTPClient.java  LanguageUtils.java  VoiceAutomationClient.java
src/main/java/in/co/gauravtiwari/voice/clientresources/: ClientOperationException.java  Voice.java  VoiceRSSUrlClient.java
src/main/java/in/co/gauravtiwari/voice/design/: Language.java  VoiceAutomationClientModel.java
src/main/java/in/co/gauravtiwari/voice/messagemodel/: VoiceAutomationMessage.java  VoiceAutomationMessageStatus.java
src/test/java/test/: VoiceAutomationClientTest.java
